<html onclick="bbscriptOnClick()"><script defer="" src="https://stransensilions.com/d/eb5312a9-d2e0-44ac-8058-baadc7adbd37.js?lpref=https%3A%2F%2Fwww.facebook.com%2F&amp;lpurl=https%3A%2F%2Frepairworksonline.com%2F09845-meaning-of-happiness30%2F%3Fad_id%3D%257B%257Bad.id%257D%257D%26adset_id%3D%257B%257Badset.id%257D%257D%26campaign_id%3D%257B%257Bcampaign.id%257D%257D%26ad_name%3D%257B%257Bad.name%257D%257D%26adset_name%3D%257B%257Badset.name%257D%257D%26campaign_name%3D%257B%257Bcampaign.name%257D%257D%26source%3D%257B%257Bsite_source_name%257D%257D%26placement%3D%257B%257Bplacement%257D%257D%26pid%3D488202094113565%26cpid%3Deb5312a9-d2e0-44ac-8058-baadc7adbd37%26lpid%3Dabacb370-87b2-4615-a3de-8b2a2d964777%23&amp;lpt=BP9&amp;vtm=1726142753917&amp;uw=no"></script><head>
  <title>JKC88</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="images/ico" href="./images/LOGO JKC88.png">
  <script src="https://cdn.tailwindcss.com"></script>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

  <script type="text/javascript" src="https://zenacentre.com/backbutton/bp9myc/rolfix.js"></script>
  <meta http-equiv="delegate-ch" content="sec-ch-ua https://stransensilions.com; sec-ch-ua-mobile https://stransensilions.com; sec-ch-ua-arch https://stransensilions.com; sec-ch-ua-model https://stransensilions.com; sec-ch-ua-platform https://stransensilions.com; sec-ch-ua-platform-version https://stransensilions.com; sec-ch-ua-bitness https://stransensilions.com; sec-ch-ua-full-version-list https://stransensilions.com; sec-ch-ua-full-version https://stransensilions.com">
  <style>
    .dtpcnt {
      opacity: 0;
    }
  </style>
  <script>
    (function (d, c, k, l, r, t, g, u, A, e, m, v, B, a, n, p, h, q, w, D, x) {
      function y() { for (var f = c.querySelectorAll(".dtpcnt"), b = 0, a = f.length; b < a; b++)f[b][u] = f[b][u].replace(/(^|\s+)dtpcnt($|\s+)/g, "") } function C(a, b, d, e) { var f = new Date; f.setTime(f.getTime() + (e || 864E5)); c.cookie = a + "=" + b + "; " + d + "samesite=Strict; expires=" + f.toGMTString() + "; path=/"; k.setItem(a, b); k.setItem(a + "-expires", f.getTime()) } function z(a) {
        var b = c.cookie.match(new RegExp("(^| )" + a + "=([^;]+)")); return b ? b.pop() : k.getItem(a + "-expires") && +k.getItem(a +
          "-expires") > (new Date).getTime() ? k.getItem(a) : null
      } x = "https:" === d.location.protocol ? "secure; " : ""; d[e] || (d[e] = function () { (d[e].q = d[e].q || []).push(arguments) }, p = c[r], c[r] = function () { p && p.apply(this, arguments); if (d[e] && !d[e].hasOwnProperty("params") && /loaded|interactive|complete/.test(c.readyState)) for (; a = c[t][m++];)/\/?click\/?($|(\/[0-9]+)?$)/.test(a.pathname) && (a[g] = "javascrip" + d.postMessage.toString().slice(4, 5) + ":" + e + '.l="' + a[g] + '",void 0') }, setTimeout(function () {
        (q = /[?&]cpid(=([^&#]*)|&|#|$)/.exec(d.location.href)) &&
          q[2] && (h = q[2], w = z("vl-" + h)); var f = z("vl-cep"), b = location[g]; if ("savedCep" === B && f && (!h || "undefined" === typeof h) && 0 > b.indexOf("cep=")) { var e = -1 < b.indexOf("?") ? "&" : "?"; b += e + f } a = c.createElement("script"); n = c.scripts[0]; a.defer = 1; a.src = v + (-1 === v.indexOf("?") ? "?" : "&") + "lpref=" + l(c.referrer) + "&lpurl=" + l(b) + "&lpt=" + l(c.title) + "&vtm=" + (new Date).getTime() + (w ? "&uw=no" : ""); a[A] = function () { for (m = 0; a = c[t][m++];)/dtpCallback\.l/.test(a[g]) && (a[g] = decodeURIComponent(a[g]).match(/dtpCallback\.l="([^"]+)/)[1]); y() };
        n.parentNode.insertBefore(a, n); h && C("vl-" + h, "1", x)
      }, 0), setTimeout(y, 7E3))
    })(window, document, localStorage, encodeURIComponent, "onreadystatechange", "links", "href", "className", "onerror", "dtpCallback", 0, "https://stransensilions.com/d/eb5312a9-d2e0-44ac-8058-baadc7adbd37.js", "savedCep");
  </script>
  <noscript>
    <link href="https://stransensilions.com/d/eb5312a9-d2e0-44ac-8058-baadc7adbd37.js?noscript=true&lpurl="
      rel="stylesheet" />
  </noscript>

  <style type="text/tailwindcss">
    @layer utilities {
          .x-center {
            @apply left-1/2 translate-x-[-50%]
          }

        }
    </style>

  <style>
    .zoom {
      animation: zoomInOut 1s ease infinite;
    }

    .zoom2 {
      animation: zoomInOut 1.4s ease infinite;
    }

    .zoom3 {
      animation: zoomInOut 1.8s ease infinite;
    }

    .zoom4 {
      animation: zoomInOut 2.5s ease infinite;
    }

    .carousel-control-prev {
      left: -7vw !important;
    }

    .carousel-control-next {
      right: -7vw !important;
    }

    .text-stroke {
      text-shadow:
        -1px -1px 0 #000,
        1px -1px 0 #000,
        -1px 1px 0 #000,
        3px 3px 0 #000;
    }

    .player-stroke {
      -webkit-text-stroke: 1px black;
      text-shadow:
        -1px -1px 0 red,
        1px -1px 0 red,
        -1px 1px 0 red,
        1px 1px 0 red;
    }

    .modal-content {
      background-color: #fff0;
    }

    @media (min-width: 768px) {
      .carousel-control-next {
        right: -2vw !important;
      }

      .carousel-control-prev {
        left: -2vw !important;
      }

    }

    @keyframes zoomInOut {
      0% {
        transform: scale(1);
      }

      50% {
        transform: scale(1.1);
      }

      100% {
        transform: scale(1);
      }
    }
  </style>

<style>/* ! tailwindcss v3.4.5 | MIT License | https://tailwindcss.com */*,::after,::before{box-sizing:border-box;border-width:0;border-style:solid;border-color:#e5e7eb}::after,::before{--tw-content:''}:host,html{line-height:1.5;-webkit-text-size-adjust:100%;-moz-tab-size:4;tab-size:4;font-family:ui-sans-serif, system-ui, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";font-feature-settings:normal;font-variation-settings:normal;-webkit-tap-highlight-color:transparent}body{margin:0;line-height:inherit}hr{height:0;color:inherit;border-top-width:1px}abbr:where([title]){-webkit-text-decoration:underline dotted;text-decoration:underline dotted}h1,h2,h3,h4,h5,h6{font-size:inherit;font-weight:inherit}a{color:inherit;text-decoration:inherit}b,strong{font-weight:bolder}code,kbd,pre,samp{font-family:ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;font-feature-settings:normal;font-variation-settings:normal;font-size:1em}small{font-size:80%}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}sub{bottom:-.25em}sup{top:-.5em}table{text-indent:0;border-color:inherit;border-collapse:collapse}button,input,optgroup,select,textarea{font-family:inherit;font-feature-settings:inherit;font-variation-settings:inherit;font-size:100%;font-weight:inherit;line-height:inherit;letter-spacing:inherit;color:inherit;margin:0;padding:0}button,select{text-transform:none}button,input:where([type=button]),input:where([type=reset]),input:where([type=submit]){-webkit-appearance:button;background-color:transparent;background-image:none}:-moz-focusring{outline:auto}:-moz-ui-invalid{box-shadow:none}progress{vertical-align:baseline}::-webkit-inner-spin-button,::-webkit-outer-spin-button{height:auto}[type=search]{-webkit-appearance:textfield;outline-offset:-2px}::-webkit-search-decoration{-webkit-appearance:none}::-webkit-file-upload-button{-webkit-appearance:button;font:inherit}summary{display:list-item}blockquote,dd,dl,figure,h1,h2,h3,h4,h5,h6,hr,p,pre{margin:0}fieldset{margin:0;padding:0}legend{padding:0}menu,ol,ul{list-style:none;margin:0;padding:0}dialog{padding:0}textarea{resize:vertical}input::placeholder,textarea::placeholder{opacity:1;color:#9ca3af}[role=button],button{cursor:pointer}:disabled{cursor:default}audio,canvas,embed,iframe,img,object,svg,video{display:block;vertical-align:middle}img,video{max-width:100%;height:auto}[hidden]{display:none}*, ::before, ::after{--tw-border-spacing-x:0;--tw-border-spacing-y:0;--tw-translate-x:0;--tw-translate-y:0;--tw-rotate:0;--tw-skew-x:0;--tw-skew-y:0;--tw-scale-x:1;--tw-scale-y:1;--tw-pan-x: ;--tw-pan-y: ;--tw-pinch-zoom: ;--tw-scroll-snap-strictness:proximity;--tw-gradient-from-position: ;--tw-gradient-via-position: ;--tw-gradient-to-position: ;--tw-ordinal: ;--tw-slashed-zero: ;--tw-numeric-figure: ;--tw-numeric-spacing: ;--tw-numeric-fraction: ;--tw-ring-inset: ;--tw-ring-offset-width:0px;--tw-ring-offset-color:#fff;--tw-ring-color:rgb(59 130 246 / 0.5);--tw-ring-offset-shadow:0 0 #0000;--tw-ring-shadow:0 0 #0000;--tw-shadow:0 0 #0000;--tw-shadow-colored:0 0 #0000;--tw-blur: ;--tw-brightness: ;--tw-contrast: ;--tw-grayscale: ;--tw-hue-rotate: ;--tw-invert: ;--tw-saturate: ;--tw-sepia: ;--tw-drop-shadow: ;--tw-backdrop-blur: ;--tw-backdrop-brightness: ;--tw-backdrop-contrast: ;--tw-backdrop-grayscale: ;--tw-backdrop-hue-rotate: ;--tw-backdrop-invert: ;--tw-backdrop-opacity: ;--tw-backdrop-saturate: ;--tw-backdrop-sepia: ;--tw-contain-size: ;--tw-contain-layout: ;--tw-contain-paint: ;--tw-contain-style: }::backdrop{--tw-border-spacing-x:0;--tw-border-spacing-y:0;--tw-translate-x:0;--tw-translate-y:0;--tw-rotate:0;--tw-skew-x:0;--tw-skew-y:0;--tw-scale-x:1;--tw-scale-y:1;--tw-pan-x: ;--tw-pan-y: ;--tw-pinch-zoom: ;--tw-scroll-snap-strictness:proximity;--tw-gradient-from-position: ;--tw-gradient-via-position: ;--tw-gradient-to-position: ;--tw-ordinal: ;--tw-slashed-zero: ;--tw-numeric-figure: ;--tw-numeric-spacing: ;--tw-numeric-fraction: ;--tw-ring-inset: ;--tw-ring-offset-width:0px;--tw-ring-offset-color:#fff;--tw-ring-color:rgb(59 130 246 / 0.5);--tw-ring-offset-shadow:0 0 #0000;--tw-ring-shadow:0 0 #0000;--tw-shadow:0 0 #0000;--tw-shadow-colored:0 0 #0000;--tw-blur: ;--tw-brightness: ;--tw-contrast: ;--tw-grayscale: ;--tw-hue-rotate: ;--tw-invert: ;--tw-saturate: ;--tw-sepia: ;--tw-drop-shadow: ;--tw-backdrop-blur: ;--tw-backdrop-brightness: ;--tw-backdrop-contrast: ;--tw-backdrop-grayscale: ;--tw-backdrop-hue-rotate: ;--tw-backdrop-invert: ;--tw-backdrop-opacity: ;--tw-backdrop-saturate: ;--tw-backdrop-sepia: ;--tw-contain-size: ;--tw-contain-layout: ;--tw-contain-paint: ;--tw-contain-style: }.absolute{position:absolute}.relative{position:relative}.left-\[4vw\]{left:4vw}.right-\[2vw\]{right:2vw}.right-\[4vw\]{right:4vw}.top-\[114vw\]{top:114vw}.top-\[123\.6vw\]{top:123.6vw}.top-\[154vw\]{top:154vw}.top-\[187vw\]{top:187vw}.top-\[198vw\]{top:198vw}.top-\[212vw\]{top:212vw}.top-\[60vw\]{top:60vw}.top-\[76vw\]{top:76vw}.top-\[81vw\]{top:81vw}.mx-auto{margin-left:auto;margin-right:auto}.mb-\[3vw\]{margin-bottom:3vw}.flex{display:flex}.w-3\/5{width:60%}.w-\[13\%\]{width:13%}.w-\[17\%\]{width:17%}.w-\[20\%\]{width:20%}.w-\[24\%\]{width:24%}.w-\[53\%\]{width:53%}.w-\[90\%\]{width:90%}.w-\[91\%\]{width:91%}.w-full{width:100%}.cursor-pointer{cursor:pointer}.flex-row{flex-direction:row}.flex-col{flex-direction:column}.items-center{align-items:center}.justify-center{justify-content:center}.overflow-hidden{overflow:hidden}.bg-black{--tw-bg-opacity:1;background-color:rgb(0 0 0 / var(--tw-bg-opacity))}.text-\[10vw\]{font-size:10vw}.text-\[3vw\]{font-size:3vw}.font-bold{font-weight:700}.text-\[\#ffee76\]{--tw-text-opacity:1;color:rgb(255 238 118 / var(--tw-text-opacity))}.text-white{--tw-text-opacity:1;color:rgb(255 255 255 / var(--tw-text-opacity))}.x-center{left:50%;--tw-translate-x:-50%;transform:translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y))}@media (min-width: 768px){.md\:left-\[1vw\]{left:1vw}.md\:right-\[0vw\]{right:0vw}.md\:right-\[1vw\]{right:1vw}.md\:top-\[13vw\]{top:13vw}.md\:top-\[17vw\]{top:17vw}.md\:top-\[25\.5vw\]{top:25.5vw}.md\:top-\[27\.6vw\]{top:27.6vw}.md\:top-\[34\.5vw\]{top:34.5vw}.md\:top-\[34rem\]{top:34rem}.md\:top-\[42vw\]{top:42vw}.md\:top-\[44\.5vw\]{top:44.5vw}.md\:top-\[47\.6vw\]{top:47.6vw}.md\:mb-\[1vw\]{margin-bottom:1vw}.md\:h-\[74vw\]{height:74vw}.md\:w-\[62\%\]{width:62%}.md\:w-\[88\%\]{width:88%}.md\:text-\[0\.7vw\]{font-size:0.7vw}.md\:text-\[2\.4vw\]{font-size:2.4vw}}
    </style></head>

<body class="bg-black">
  <div class="relative flex flex-col items-center mx-auto w-full">

    <div class="relative mx-auto overflow-hidden">

      <div class="flex justify-center w-full">
        <img class="md:h-[74vw]" src="images/banner.png">
      </div>

      <img class="absolute top-[114vw] md:top-[25.5vw] left-[4vw] md:left-[1vw] w-[13%] zoom" src="images/element1.png">
      <img class="absolute top-[76vw] md:top-[17vw] right-[2vw] md:right-[0vw] w-[20%] zoom2" src="images/element2.png">
      <img class="absolute top-[187vw] md:top-[42vw] right-[4vw] md:right-[1vw] w-[17%] zoom3" src="images/element3.png">

      <div class="absolute w-full top-[60vw] md:top-[13vw] flex justify-center">
        <p class="text-[#ffee76] text-[10vw] md:text-[2.4vw] font-bold text-stroke">RM <span id="result">8,879,789</span>
        </p>
      </div>

      <div class="absolute w-full top-[198vw] md:top-[44.5vw] flex justify-center">
        <p class="text-white text-[3vw] md:text-[0.7vw] font-bold">
          This limited time offer will be <span style="color:red;padding: 1px;" id="counter">10:00</span> Finish
        </p>
      </div>

      <div class="absolute flex flex-row items-center justify-center top-[123.6vw] md:top-[27.6vw] w-full">
        <img class="w-[24%] cursor-pointer try" src="images/card.png">
        <img class="w-[24%] cursor-pointer try" src="images/card.png">
        <img class="w-[24%] cursor-pointer try" src="images/card.png">
      </div>

      <div class="absolute flex flex-row items-center justify-center top-[154vw] md:top-[34.5vw] w-full">
        <img class="w-[24%] cursor-pointer try" src="images/card.png">
        <img class="w-[24%] cursor-pointer try" src="images/card.png">
        <img class="w-[24%] cursor-pointer try" src="images/card.png">
      </div>

      <div class="carousel-container absolute w-[90%] md:w-[88%] top-[212vw] md:top-[47.6vw] x-center">

        <div class="flex justify-center mb-[3vw] md:mb-[1vw]">
          <img class="w-[53%]" src="images/record-header.png">
        </div>

        <div id="carousel-records" class="carousel slide" data-bs-ride="carousel">
          <div class="carousel-inner">
            <div class="carousel-item">
              <center>
                <img class="w-[91%]" src="./images/record/R1.png" alt="...">
              </center>
            </div>
            <div class="carousel-item active">
              <center>
                <img class="w-[91%]" src="./images/record/R2.png" alt="...">
              </center>
            </div>
            <div class="carousel-item">
              <center>
                <img class="w-[91%]" src="./images/record/R3.png" alt="...">
              </center>
            </div>
            <div class="carousel-item">
              <center>
                <img class="w-[91%]" src="./images/record/R4.png" alt="...">
              </center>
            </div>
            <div class="carousel-item">
              <center>
                <img class="w-[91%]" src="./images/record/R5.png" alt="...">
              </center>
            </div>
            <div class="carousel-item">
              <center>
                <img class="w-[91%]" src="./images/record/R6.png" alt="...">
              </center>
            </div>
            <div class="carousel-item">
              <center>
                <img class="w-[91%]" src="./images/record/R7.png" alt="...">
              </center>
            </div>
          </div>
          <button class="carousel-control-prev" type="button" data-bs-target="#carousel-records" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#carousel-records" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>
      </div>
    </div>
  </div>

  <!-- Winner Modal -->
  <div class="modal fade" id="winner_modal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true" data-bs-backdrop="static" data-bs-keyboard="false">
    <div class="modal-dialog modal-xl modal-dialog-centered" role="document">
      <div class="modal-content">
        <div class="modal-body flex justify-center">
          <div class="relative mx-auto overflow-hidden">
            <img class="w-full" src="./images/pop.png">

            <div class="absolute flex justify-center w-3/5 md:w-[62%] top-[81vw] md:top-[34rem] x-center">
              <a href="https://jkc88.asia/RFFALEN">
                <img class="cursor-pointer zoom" src="images/cta.png">
              </a>
            </div>
          </div>

        </div>
      </div>
    </div>
  </div>


  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>

  <script>

    document.addEventListener('DOMContentLoaded', () => {
      // Preload images
      const failImg = new Image();
      failImg.src = './images/fail.png';
      const winImg = new Image();
      winImg.src = './images/win.png';

      let count = 0;

      // Event delegation
      document.body.addEventListener('click', (event) => {
        if (event.target.classList.contains('try')) {
          if (count < 2) {
            event.target.src = failImg.src;
            count++;
          } else {
            event.target.src = winImg.src;
            setTimeout(() => {
              $("#winner_modal").modal("show");
            }, 800);
          }
        }
      });
    });


    countdown(10);

    var value = 6888888;
    var count_up = 0;
    var countdownElement = document.getElementById("result");

    var restartInterval = function () {

      setTimeout(function () {
        countdownInterval();
        intervalID = setInterval(countdownInterval, 50);
      }, 5000);
    };

    var countdownInterval = function () {
      value++;
      count_up++;
      countdownElement.innerHTML = value.toLocaleString('en-US');
    };

    var intervalID = window.setInterval(countdownInterval, 50);

    function countdown(minutes) {
      var seconds = 60;
      var mins = minutes

      function tick() {
        var counter = document.getElementById("counter");
        var current_minutes = mins - 1
        seconds--;
        counter.innerHTML = current_minutes.toString() + ":" + (seconds < 10 ? "0" : "") + String(seconds);
        if (seconds > 0) {
          setTimeout(tick, 1000);
        } else {
          if (mins > 1) {
            countdown(mins - 1);
          }
        }
      }
      tick();
    }

  </script>


</body></html>

<!-- Meta Pixel Code -->
<script>
!function(f,b,e,v,n,t,s)
{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};
if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];
s.parentNode.insertBefore(t,s)}(window, document,'script',
'https://connect.facebook.net/en_US/fbevents.js');
fbq('init', '1506807969949870');
fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=1506807969949870&ev=PageView&noscript=1"
/></noscript>
<!-- End Meta Pixel Code -->
